<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Event Design</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
.container{
    width: 1000px;
    height: 550px;
    background-color: lightsalmon;
    border: 2px solid black;
    margin-top: 20px;
}
.row
{
    width: 880px;
    height: 350px;
    background-color: burlywood;
    border: 2px solid black;
    margin: 50px;
}
.imgback{
    width: 200px;
    height: 250px;
    border: 2px solid black;
    margin-top: 50px;
    margin-left: 30px;
    border-radius: 10px;
    background-image: url(event.jpg);
    background-size: 200px 250px;
}
.col-8{
    margin-top: 30px;
}
.forms{
    text-align: right;
    margin-right: 100px;
}


</style>
    </head>
<body>
    <div class="container">
        <h1 style="text-align: center;"><b>Event 1</b></h1>
        <h3 style="text-align: center;">Number of available seats = 23</h3>
        <div class="row">
            <div class="col-4">
                <div class="imgback"></div>
            </div>
            <div class="col-8" >
                <form class="forms">
                    <label for="Name">Name :</label>
                    <input type="text" id="Name"><br><br>
                    <label for="email">Email :</label>
                    <input type="email" id="email"><br><br>
                    <label for="Phone number">Phone Number :</label>
                    <input type="text" id="Phone number"><br><br>
                    <label for="number">Number :</label>
                    <input type="number" id="number"><br><br>
                    <label for="text">Name of Attendee 2 : </label>
                    <input type="text" id="text"><br><br>

                    <input type="submit" value="submit">
                    <input type="submit" value="cancel">

                

                </form>
            </div>
        </div>
    </div>
</body>
</html>